# ModeloTCE_1

./: README.md
CR_Api/: CR_Api.sln  nuget.config
CR_Api/AcL/: AcL.csproj  packages.config
CR_Api/AcL/Core/Exceptions/: BadRequestException.cs
CR_Api/AcL/Core/Extensions/: QueryStringExtension.cs
CR_Api/AcL/Core/Interfaces/: IRequestService.cs
CR_Api/AcL/Core/Services/: RequestService.cs
CR_Api/AcL/Mappings/ApiToDtoMapping/: SigespApiToDtoProfile.cs
CR_Api/AcL/Properties/: AssemblyInfo.cs
CR_Api/AcL/Sigesp/Dto/: GestorLotacaoResponse.cs  LotacoesAtivasResponse.cs  PessoasAtivasResponse.cs
CR_Api/AcL/Sigesp/Interfaces/: ISigespAuthRequestService.cs  ISigespDadosDeptoRequestService.cs  ISigespDadosPessoaRequestService.cs
CR_Api/AcL/Sigesp/Repository/: SigespAuthRepository.cs  SigespDadosDeptoRepository.cs  SigespDadosPessoaRepository.cs
CR_Api/AcL/Sigesp/Services/: BaseApiService.cs  SigespAuthRequestService.cs  SigespDadosDeptoRequestService.cs  SigespDadosPessoaRequestService.cs
CR_Api/ApiService/: ApiService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
CR_Api/ApiService/Controllers/: ConcursoController.cs  CountryController.cs  FaqController.cs  GlossarioController.cs  IndicadorController.cs  ListaTREController.cs  ProcessoSeletivoController.cs  RelatorioCorregedoriaController.cs  SancaoController.cs
CR_Api/ApiService/Properties/: launchSettings.json
CR_Api/ApiService/Properties/PublishProfiles/: FolderProfile.pubxml
CR_Api/Application/: Application.csproj  ConcursoAppService.cs  CountryAppService.cs  FaqAppService.cs  GlossarioAppService.cs  IndicadorAppService.cs  ListaTREAppService.cs  ProcessoSeletivoAppService.cs  RelatorioCorregedoriaAppService.cs  SancaoAppService.cs  app.config  packages.config
CR_Api/Application/Comum/: AppServiceBaseLocal.cs
CR_Api/Application/Dto/: ConcursoDto.cs  CountryDto.cs  FaqDto.cs  GlossarioDto.cs  IndicadorDto.cs  ListaTREDto.cs  ProcessoSeletivoDto.cs  RelatorioCorregedoriaDto.cs  SancaoDto.cs  TipoIndicadorDto.cs
CR_Api/Application/Dto/Comum/: EntityBaseDto.cs
CR_Api/Application/Interfaces/: IConcursoAppService.cs  ICountryAppService.cs  IFaqAppService.cs  IGlossarioAppService.cs  IIndicadorAppService.cs  IListaTREAppService.cs  IProcessoSeletivoAppService.cs  IRelatorioCorregedoriaAppService.cs  ISancaoAppService.cs
CR_Api/Application/Mappings/: AutoMapperConfiguration.cs
CR_Api/Application/Mappings/DomainToDtoMapping/: DomainToDtoMappingProfile.cs
CR_Api/Application/Mappings/DtoToDomainMapping/: DtoToDomainMappingProfile.cs
CR_Api/Application/Properties/: AssemblyInfo.cs
CR_Api/Application/Views/: GloassarioAgrupadoDto.cs
CR_Api/Context/: App.config  Context.cs  Context.csproj  ContextManager.cs  DbConfig.cs  packages.config
CR_Api/Context/Base/: BaseContext.cs
CR_Api/Context/Mappings/: ArquivoMap.cs  COUNTRyMap.cs  ConcursoMap.cs  DEPARTMENTMap.cs  EMPLOYEEMap.cs  EMP_DETAILS_VIEWMap.cs  FaqMap.cs  GlossarioMap.cs  IndicadorMap.cs  JOBMap.cs  JOB_HISTORYMap.cs  LOCATIONMap.cs  ListaTREMap.cs  ProcessoSeletivoMap.cs  REGIONMap.cs  RelatorioCorregedoriaMap.cs  SancaoMap.cs  TipoIndicadorMap.cs
CR_Api/Context/Mappings/Comum/: EntityBaseMap.cs
CR_Api/Context/Properties/: AssemblyInfo.cs
CR_Api/Domain/: Domain.csproj  app.config  packages.config
CR_Api/Domain/Entities/: Arquivo.cs  COUNTRy.cs  Concurso.cs  DEPARTMENT.cs  EMPLOYEE.cs  EMP_DETAILS_VIEW.cs  Faq.cs  Glossario.cs  Indicador.cs  JOB.cs  JOB_HISTORY.cs  LOCATION.cs  ListaTRE.cs  ProcessoSeletivo.cs  REGION.cs  RelatorioCorregedoria.cs  Sancao.cs  TipoIndicador.cs
CR_Api/Domain/Entities/Comum/: EntityBaseLocal.cs  EntityRegistroArquivo.cs
CR_Api/Domain/Entities/Specifications/: And.cs  Not.cs  Or.cs  SpecExtensions.cs  SpecificationBase.cs
CR_Api/Domain/Properties/: AssemblyInfo.cs
CR_Api/Domain/Services/: ConcursoService.cs  CountryService.cs  FaqService.cs  GlossarioService.cs  ICountryRepository.cs  IndicadorService.cs  ListaTREService.cs  ProcessoSeletivoService.cs  RegionService .cs  RelatorioCorregedoriaService.cs  SancaoService.cs
CR_Api/Domain/Validators/: ConcursoValidator.cs  CountryValidator.cs  FaqValidator.cs  GlossarioValidator.cs  ListaTREValidator.cs  ProcessoSeletivoValidator.cs  RegionValidator.cs  RelatorioCorregedoriaValidator.cs  SancaoValidator.cs
CR_Api/Domain/Views/: GloassarioAgrupado.cs
CR_Api/Dto/: Dto.csproj  app.config  packages.config
CR_Api/Dto/Mappings/: ToDtoMappingProfile.cs
CR_Api/Dto/Properties/: AssemblyInfo.cs
CR_Api/IoC/: App.config  InjectorContainer.cs  IoC.csproj  packages.config
CR_Api/IoC/Properties/: AssemblyInfo.cs
CR_Api/Repository/: App.config  Repository.csproj  packages.config
CR_Api/Repository/Excel/: Leitor.cs
CR_Api/Repository/MicroORM/: CountryMicroORMRepository.cs
CR_Api/Repository/Properties/: AssemblyInfo.cs
CR_Api/Resources/: Resources.csproj  ServiceSettings.cs
CR_Api/Resources/Properties/: AssemblyInfo.cs
CR_Api/TestProject/: TestProject.csproj  specflow.json
CR_Api/TestProject/Contexts/: ContainerContext.cs
CR_Api/TestProject/Features/: Country.feature  Country.feature.cs
CR_Api/TestProject/Steps/: GerenciamentoDosPaisesSteps.cs
CR_Api/TestProject/Support/: InjectorContainer.cs
CR_Api/Utils/: ConnectionsName.cs  Utils.csproj
CR_Api/Utils/Properties/: AssemblyInfo.cs
(+27 files in other folders)
